defmodule <%= @processor_name %>.Migrations.AddAuthenticatedClientsTable do
  use Ecto.Migration

  def change do
    create table(:authenticated_clients, primary_key: false) do
      add(:account_id, :uuid, null: false)
      add(:id, :uuid, primary_key: true)
      add(:session_token, :string, null: true)
      add(:user_id, :uuid, null: true)
    end

    create(index(:authenticated_clients, [:account_id]))
    create(index(:authenticated_clients, [:session_token]))
    create(index(:authenticated_clients, [:user_id]))
  end
end
