defmodule <%= @processor_name %>.Migrations.AddAuthXTables do
  use Ecto.Migration

  def change do
    create table(:<%= @table %>, primary_key: false) do
      add(:account_id, :uuid, null: false)
      add(:id, :uuid, primary_key: true)
      add(:session_token, :string, null: true)
      add(:user_id, :uuid, null: true)

      timestamps()
    end

    create(index(:<%= @table %>, [:account_id]))
    create(index(:<%= @table %>, [:session_token]))
    create(index(:<%= @table %>, [:user_id]))
  end
end
